body{
    margin: 0;
    background-color: #f2e6d9;
    font-family: 'Poppins', sans-serif
}

.hero-about {
    min-height: 60vh;
    background-image: url("../fotos/about-hero.webp");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-about hgroup {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.5rem;
    max-width: 50%;
    color: white;
}

.hero-about hgroup h1 {
    font-family: 'Montserrat', sans-serif !important;
    font-size: 6rem;
    text-shadow: .2px .2px gray;
}

.hero-about hgroup p {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 300 !important;
    text-shadow: .3px .3px gray;
}

.content-about p {
    line-height: 1.8rem;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 300;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.about-item {
    background-color: #f30000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 60vh;
}

@media screen and (max-width: 1120px) {
    .general-information {
        flex-direction: column;
        align-items: center;
    }
}

.our-team {
    text-align: center;
    background-color: #f2e6d9;
    padding: 2rem 8rem;
}

.our-team h3 {
    font-size: xx-large;
    font-family: 'Montserrat', sans-serif !important;
    word-spacing: .3rem;
    margin-bottom: 2rem;
}

.members {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 2rem;
    row-gap: 4rem;
}

.member {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.member div h4 {
    font-family: 'Montserrat', sans-serif !important;
}

.member div img {
    max-width: 8rem;
    border-radius: 9999px;
}

.member a {
    font-family: 'Montserrat', sans-serif !important;
    color: black;
}

@media screen and (max-width: 1024px) {
    .members {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}