*{
    margin: 0;
    padding: 0;
    font-family: "Helvetica, Arial, sans-serif";
    font-weight: 500;
    line-height: 1.5;
}
.main{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(248, 135, 14, 0.35), rgba(82, 15, 225, 0.6)), url(../fotos/foto1.jpg);
    background-size: cover;
    background-position: center;
    padding-left: 2%;
    padding-right: 2%;
    box-sizing: border-box;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    background-color: rgba(0,0,0,0.05);
    z-index: 1;
    transition: 0.5s;
}
header.scroll{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: -5rem;
    background-color: rgba(0,0,0,0.1);
    z-index: 1;
    transition: 0.5s;
}
.logo{
    position: absolute;
    left: 6%;
    bottom: 0rem;
    text-transform: uppercase;
    font-size: 1.5rem;
    color:#000000; 
}
nav{
    position: absolute;
    left: 30%;
    bottom: 0rem;
    width: 60%;
    margin-left: 180px;
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-family:"Helvetica, monospace, Arial, sans-serif";
    text-transform: uppercase;
    
}
nav ul li a::after{
    content:'';
    display: block;
    width:0;
    height: 1px;
    background: #000000;
    transition: width 0.3s;
    
}
nav ul li a:hover::after{
    width: 100%;
    transition: width 0.3s;
}
.btn{
    align-items: center;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    border-radius: 5%;
    cursor: pointer;
    background-color: #f5168d;
    color: #fff;
    font-size: 20px;
}
.loginbtn{
    background: none;
}



.menu-btn {
    background: none;
    padding: 3px;
    border: 0;
    outline: 0;
    border-radius: 5%;
    align-items: center;
    cursor: pointer;
}

.row{
    display: flex;
    height: 88%;
    align-items: center;

}

.col{
    flex-basis: 50%;
    margin-top: 120px;
}
p{
    color: #fff;
    font-size: 20px;
}
h1{
    color: #fff;
    font-size: 100px;
}
h2{
    color: #fff;
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}
h3{
    color: #441c5f;
    font-size: 23px;
    font-weight: 550;
    text-shadow: 0.6px 0.6px rgba(255, 255, 255, 0.383);
}
#explorebtn{
    margin-top: 20px;
    border-radius: 20px;
    padding: 12px 0;
    width: 300px;
    font-size: 20;
    outline: 0;
    transition: transform 0.5s;
}
#explorebtn:hover{
    transform: translateY(-10px);
}
.linkpurple:hover{
    background-color:fuchsia
}
.card{
    width: 280px;
    height: 310px;
    display: inline-block;
    border-radius: 10px;
    padding: 10px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(../fotos/mexico.jpg);
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;

}
.card1{
    background-image: url(../fotos/mexico.jpg);
}
.card2{
    background-image: url(../fotos/massimiliano-donghi-JXsxH2shRgY-unsplash.jpg);
}
.card3{
    background-image: url(../fotos/carles-rabada-yKAgTzz7jWk-unsplash.jpg);
}
.card4{
    background-image: url(../fotos/charles-postiaux-WOw3Pcdmw4I-unsplash.jpg);
}
.card:hover{
    transform: translatey(-10px);
}
h5{
    font-size: 20px;
    color: #fff;
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 5px #000;
    font-size: 15px;
}

/* Login screen classes */
.login-input {
    padding: 10px; 
    margin: 5px 0;
    border: 2px solid #461d63bd;
    border-radius: 4px; 
    background-color: #8b64d47a; 
    font-size: 14px; 
    width: calc(100% - 20px); 
    box-sizing: border-box; 
}

.center {
    border: 5px solid;
    margin: auto;
    width: 50%;
    padding: 10px;
  }

/* halve screen settings 
@media screen and (max-width: px) {
/*
/* Phone/tablet settings */

/* navigatie flow in */
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 10%;
    width: 100%;
    text-align: left;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 90px;
    z-index: 2;
  }
  
  @media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
}
  
/* Phone screen and smaller screens*/
@media screen and(max-width: 320px) {
    .main{
    background-image: linear-gradient(rgba(248, 135, 14, 0.35), rgba(82, 15, 225, 0.6)), url(../fotos/mobile.jpg);
    width: 100%;
    background-size: cover;
    background-position: center;
    }
    header{
        height: 2rem;
    }
    header.scroll{
        height: -2rem;
    }
}
@media screen and (max-width: 1200px) {
    .main {
        background-image: linear-gradient(rgba(248, 135, 14, 0.35), rgba(82, 15, 225, 0.6)), url(../fotos/mobile.jpg);
        width: 100%;
        background-size: cover;
        background-position: center;
    }
    header{
        flex-direction: column;
    }
    nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    nav ul {
        flex-direction: column;
        text-align: center;
        padding: 0;
        margin-top: 10px;
    }
    .row{
        margin: auto;
        width: 50%;
        flex-direction: column;
        align-items:center;
    }
    .col{
        flex-direction: column;
        align-items: center;
    }

}
@media screen and (max-width: 1300px) {
    #topspotsnav{
        display: none;
    }
    #destinationsnav{
        display: none;
    }
    #loginnav{
        display: none;
    }
    nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    nav ul {
        flex-direction: column;
        text-align: center;
        padding: 0;
        margin-top: 10px;
    }
    .row{
        margin: auto;
        width: 50%;
        flex-direction: column;
        align-items:center;
    }
    .col{
        flex-direction: column;
        align-items: center;
    }
}


@media screen and (max-width: 1400px) {
    .menu-btn{
        margin-left: 22px;
    }
}